-- Initial github-migration.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                github-migration

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- https://wiki.haskell.org/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            Migration from Github Enterprise to Github proper

-- A longer description of the package.
-- description:         

-- URL for the project homepage or repository.
homepage:            https://github.com/sajidanower23/github-migration

-- The license under which the package is released.
license:             MIT

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Sajid Ibne Anower

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          sajidanower23@gmail.com

-- A copyright notice.
-- copyright:           

-- category:            

build-type:          Custom
-- See custom-setup below

-- Extra files to be distributed with the package, such as examples or a 
-- README.
extra-source-files:  README.md, ChangeLog.md

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.24

custom-setup
  setup-depends:
    base
    , configuration-tools >= 0.3
    , Cabal

executable github-migration
  -- .hs or .lhs file containing the Main module.
  main-is:             Main.hs
  
  -- Modules included in this executable, other than Main.
  other-modules:       PkgInfo_github_migration
  
  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:    
  
  -- Other library packages from which modules are imported.
  build-depends:       base >=4.8 && <5
                     , github >= 0.20
                     , aeson >= 1.4
                     , optparse-applicative
                     , text
                     , bytestring
                     , configuration-tools
                     , microlens-th
                     , mtl
  
  -- Directories containing source files.
  hs-source-dirs:      src
  
  -- Base language which the package is written in.
  default-language:    Haskell2010
  
